//
//  LHQQRCode-Prefix.pch
//  LHQQRCodeDemo
//
//  Created by Xhorse_iOS3 on 2021/9/3.
//

#ifndef LHQQRCode_Prefix_pch
#define LHQQRCode_Prefix_pch

#ifdef __cplusplus
#include <opencv2/opencv.hpp>
#include <opencv2/core.hpp>
#include <opencv2/core/utility.hpp>
#include <opencv2/imgcodecs.hpp>
#include <opencv2/highgui.hpp>
#include <opencv2/imgcodecs/ios.h>
#include <opencv2/imgproc/imgproc_c.h>
#include <opencv2/highgui/highgui_c.h>
#include <opencv2/wechat_qrcode.hpp>
//#include <opencv2/highgui/cap_ios.h>
//#include <iostream>
//#include <sstream>
#include <opencv2/videoio/cap_ios.h>
#include <string>
#endif

#endif /* LHQQRCode_Prefix_pch */
